<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>이방저방</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
</head>
<body class="before-load">
	<div class="container">
		<nav class="global-nav">
			<div class="global-nav-links">
				<a href="Rooms.html" class="global-nav-item" data-menu="1">Rooms</a>
				<a href="Ideas.html" class="global-nav-item" data-menu="2">Ideas</a>
				<a href="Q&A.html" class="global-nav-item" data-menu="3">Q&A</a>
				<a href="contact.html" class="global-nav-item" data-menu="4">Contact</a>
			</div>
		</nav>
		<nav class="local-nav">
			<div class="local-nav-links">
				<a href="index.html" class="product-name">이방저방</a>
				<a href="#">개요</a>
				<a href="로그인.html">회원가입</a>
				<a href="#">구입하기</a>
			</div>
		</nav>
		<div class="main_text2">
        <ul>
          <li>
            <div><h1>CONTACT</h1></div>
            <div>우리에게 파트너십을 신청하거나, 고객이 되어주세요</div>
            <div class="more2">더 알아보기</div>
          </li>
          <li></li>
        </ul>
      </div>

      <div class="footer">
        <div class="name">이방저방</div>
        <div>
          조원. 남재현 윤단비 황형철 <br>
          멀티캠퍼스 프로젝트 <br>
          Addr. 서울시 <br>
          COPYRIGHT 3조
        </div>
      </div>
    </div>
	</div>
<script src="css/city.js"></script>
</body>
</html>