<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>이방저방</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
</head>
<body class="before-load">
	<div class="container">
		<nav class="global-nav">
			<div class="global-nav-links">
				<a href="Rooms.html" class="global-nav-item" data-menu="1">Rooms</a>
				<a href="Ideas.html" class="global-nav-item" data-menu="2">Ideas</a>
				<a href="Q&A.html" class="global-nav-item" data-menu="3">Q&A</a>
				<a href="contact.html" class="global-nav-item" data-menu="4">Contact</a>
			</div>
		</nav>
		<nav class="local-nav">
			<div class="local-nav-links">
				<a href="index.html" class="product-name">이방저방</a>
				<a href="#">개요</a>
				<a href="로그인.html">회원가입</a>
				<a href="#">구입하기</a>
			</div>
		</nav>
		<table class= "table1" border="1" cellspacing="0" style="width:100%">
			<tr>
				<td><iframe class="googlemap" src="Idea1.html" name="a" width="100%" id="the_iframe" onload="calcHeight();" name="WrittenPublic" title="게시판뷰" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto;min-height:800px;"></iframe>
				</td>
			</tr>
		</table>
	</div>
<script src="css/city.js"></script>
</body>
</html>
