<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>이방저방</title>
    <link rel="stylesheet" href="css/게시판.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main_text0">
      <h1>ABOUT</h1>
      <div class="contents1">이방저방 (서울 지역 청년들의 주거환경 개선위한 부동산정보)</div>
      
      <ul class="icons">
        <li>
          <div class="icon_img">
            <img src="css/image/건물설명.JPG" class="imageclass">
          </div>
          <div class="contents1_bold">부엉이 클릭시 팝업</div>
          <div class="contents2">
            높은 월세  - 빨강부엉이<br>
            높은 보증금 - 노랑부엉이<br>
            적정 보증금,월세 - 초록부엉이
          </div>
          <div class="more">
            MORE
          </div>
        </li>

        <li>
          <div class="icon_img">
            <img src="css/image/openstreetmap.JPG" class="imageclass">
          </div>
          <div class="contents1_bold">원하는 편의시설</div>
          <div class="contents2">
              원하는 편의시설을 <br>체크와<br>
              해제로 볼 수 있습니다.
          </div>
          <div class="more">
            MORE
          </div>
        </li>

        <li>
          <div class="icon_img">
            <img src="css/image/직관성.png" class="imageclass">
          </div>
          <div class="contents1_bold">건물 수에 따라</div>
          <div class="contents2">
              줌 아웃시 원안에 건물 갯수로<br>표현해줘서
              <br>직관적입니다.
          </div>
          <div class="more">
            MORE
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
