<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>이방저방</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
</head>
<body class="before-load">
	<div class="container">
		<nav class="global-nav">
			<div class="global-nav-links">
				<a href="Rooms.html" class="global-nav-item" data-menu="1">Rooms</a>
				<a href="Ideas.html" class="global-nav-item" data-menu="2">Ideas</a>
				<a href="Q&A.html" class="global-nav-item" data-menu="3">Q&A</a>
				<a href="contact.html" class="global-nav-item" data-menu="4">Contact</a>
			</div>
		</nav>
		<nav class="local-nav">
			<div class="local-nav-links">
				<a href="index.html" class="product-name">이방저방</a>
				<a href="#">개요</a>
				<a href="로그인.html">회원가입</a>
				<a href="#">구입하기</a>
			</div>
		</nav>
		<div class="jb-wrap">
			<div class="jb-image"><img src="css/image/home.jpg" alt=""></div>
			<div class="jb-text">
				<h1 class="contents1">거주 주택 추천 서비스! 이방저방을 이용하세요!</h1>
          		<h4 class="contents1">서울거주 대학생 및 청년층 대상으로 한 서비스 쉽게 이용해보세요.</h4>
			</div>
		</div>
      <!-- intro end-->
      <ul class="amount">
        <li>
          <div>
            <div class="contents">이용방법</div>
            <div class="result">ROOM : 지도검색</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents">사용자 수</div>
            <div class="result">93,234</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents">평점</div>
            <div class="result">4.8/5.0</div>
          </div>
        </li>
        <li>
            <div>
              <div class="contents">고객센터</div>
              <div class="result">02-123-4848</div>
            </div>
        </li>
      </ul>


	</div>
<script src="css/city.js"></script>
</body>
</html>