<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>이방저방</title>
    <link rel="stylesheet" href="css/게시판.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="contentWrapper">
      <div id="contentWrap">
        <div id="content">
          <div id="bbsData">
            <div class="page-body">
              <!-- .bbs-hd -->
              <div class="bbs-table-write">
                <form
                  name="form1"
                  action="board.html"
                  method="post"
                  enctype="multipart/form-data"
                  style="position: relative"
                  autocomplete="off"
                >
                  <div
                    id="passimg"
                    name="passimg"
                    style="position: absolute; visibility: hidden; z-index: 999"
                  ></div>
                  <input type="hidden" name="attach1" value="" />
                  <input type="hidden" name="type" value="i" />
                  <input type="hidden" name="data" value="yes" />
                  <input type="hidden" name="code" value="pyungan" />
                  <input type="hidden" name="num1" value="" />
                  <input type="hidden" name="num2" value="" />
                  <input type="hidden" name="page" value="11" />
                  <input type="hidden" name="ok" value="N" />
                  <input type="hidden" name="board_cate" value="" />
                  <input type="hidden" name="b_score[1]" value="" />
                  <input type="hidden" name="b_score[2]" value="" />
                  <input type="hidden" name="b_score[3]" value="" />
                  <input type="hidden" name="b_score[4]" value="" />
                  <input type="hidden" name="b_score[5]" value="" />

                  <input type="hidden" name="branduid" value="" />
                  <input
                    type="hidden"
                    name="BRO_CHK_KEY"
                    value="3713ef2bb62c82f6df7797aa4b34f31aff85fd5e7a0e1ae7f6d87e3a6410e78d"
                  />
                  <input type="hidden" name="lock" value="Y" />
                  <table summary="">
                    <colgroup>
                      <col width="95" />
                      <col width="190" />
                      <col width="90" />
                      <col />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th><div>NAME</div></th>
                        <td>
                          <div>
                            <input
                              id="bw_input_writer"
                              type="text"
                              name="hname"
                              class="MS_input_txt input_style"
                            />
                          </div>
                        </td>
                        <th><div>PASSWORD</div></th>
                        <td>
                          <div>
                            <input
                              id="bw_input_passwd"
                              type="password"
                              name="passwd"
                              class="MS_input_txt input_style"
                            />
                            <font color="red">자동 잠금 기능</font>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th><div>TITLE</div></th>
                        <td colspan="3">
                          <div class="title">
                            <select name="subhead" class="MS_select">
                              <option value="선택">선택</option>
                              <option value="상품문의">상품문의</option>
                              <option value="배송관련문의">배송관련문의</option>
                              <option value="주문/입금문의">
                                주문/입금문의
                              </option>
                              <option value="교환/반품/취소문의">
                                교환/반품/취소문의
                              </option>
                              <option value="기타문의">기타문의</option></select
                            ><br />
                            <input
                              id="bw_input_subject"
                              disabled="disabled"
                              class="MS_input_txt input_style2"
                              type="text"
                              name="subject"
                              value="[name]님의 문의입니다."
                            />
                            <input type="checkbox" name="tag" value="ok" />
                            HTML태그 허용<br />
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th><div>CONTENT</div></th>
                        <td colspan="3">
                          <div>
                            <textarea
                              id="MS_text_content"
                              name="content"
                              wrap="off"
                              onfocus="clear_content()"
                              class="MS_input_txt"
                              style="font-family: 굴림체"
                            ></textarea
                            ><input
                              type="hidden"
                              name="mobile_content_type"
                              value=""
                            />
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th><div>FILE</div></th>
                        <td colspan="3">
                          <div>
                            <form
                              action=""
                              method="post"
                              enctype="multipart/form-data"
                              name=""
                            >
                              <input type="file" name="FileName" />
                            </form>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="4">
                          <div class="new-privercy-contract">
                            <div class="new-privercy-contract">
                              <p>개인정보 수집·이용</p>
                              <div class="privercy-contract">
                                <table
                                  class="tbl"
                                  summary="목적, 항목, 보유기간"
                                >
                                  <colgroup>
                                    <col width="30%" />
                                    <col width="*" />
                                    <col width="20%" />
                                  </colgroup>
                                  <thead>
                                    <tr>
                                      <th scope="col">목적</th>
                                      <th scope="col">항목</th>
                                      <th scope="col">보유기간</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="purpose">
                                        <div class="txt-l">
                                          게시판 서비스 제공
                                        </div>
                                      </td>
                                      <td class="items">
                                        <div class="txt-l">
                                          이름, 비밀번호, 작성내용, IP Address
                                        </div>
                                      </td>
                                      <td class="holding">
                                        <div class="txt-l">게시글 삭제 시</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div style="margin-top: 5px">
                                * 동의하셔야 서비스를 이용하실 수 있습니다.
                              </div>
                              <div class="privercy-agree">
                                <label
                                  ><input
                                    type="radio"
                                    name="privercy_agree"
                                    value="Y"
                                  />
                                  정보수집에 동의합니다.</label
                                >
                                <label
                                  ><input
                                    type="radio"
                                    name="privercy_agree"
                                    value="N"
                                    checked=""
                                  />
                                  동의하지 않습니다.</label
                                >
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <dl class="bbs-link bbs-link-btm">
                    <dt></dt>
                    <dd>
                      <a class="write" href="#">글쓰기</a>
                      <a href="#">목록보기</a>
                    </dd>
                  </dl>
                </form>
              </div>
            </div>
            <!-- .page-body -->
          </div>
          <!-- #bbsData -->
        </div>
        <!-- #content -->
      </div>
      <!-- #contentWrap -->
    </div>
  </body>
</html>
