<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>이방저방</title>
    <link rel="stylesheet" href="css/로그인.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <body class="before-load">
      <div class="container">
        <nav class="global-nav">
          <div class="global-nav-links">
            <a href="Rooms.html" class="global-nav-item" data-menu="1">Rooms</a>
            <a href="Ideas.html" class="global-nav-item" data-menu="2">Ideas</a>
            <a href="Q&A.html" class="global-nav-item" data-menu="3">Q&A</a>
            <a href="contact.html" class="global-nav-item" data-menu="4"
              >Contact</a
            >
          </div>
        </nav>
        <nav class="local-nav">
          <div class="local-nav-links">
            <a href="index.html" class="product-name">이방저방</a>
            <a href="#">개요</a>
            <a href="로그인.html">회원가입</a>
            <a href="#">구입하기</a>
          </div>
        </nav>
    <div class="xans-element- xans-member xans-member-login mid-0">
      <!--
        $defaultReturnUrl = /index.html
        $forbidIpUrl = member/adminFail.html
    -->
      <h3 class="txtTitle20B" style="font-size: 10pt; margin: 20px 0">
        회원로그인
      </h3>
      <fieldset class="memberArea">
        <legend>회원로그인</legend>
        <label
          ><span class="txtBase">아이디</span
          ><input
            id="member_id"
            name="member_id"
            fw-filter="isFill"
            fw-label="아이디"
            fw-msg=""
            class="inputTypeText"
            placeholder=""
            value=""
            type="text"
        /></label>
        <label
          ><span class="txtBase">비밀번호</span
          ><input
            id="member_passwd"
            name="member_passwd"
            fw-filter="isFill&amp;isMin[4]&amp;isMax[16]"
            fw-label="패스워드"
            fw-msg=""
            autocomplete="off"
            value=""
            type="password"
        /></label>
        <p class="security txtBase">
          <img
            src="css/image/ico_access.gif"
            alt="보안접속"
          />
          보안접속
        </p>
        <button
          type="button"
          onclick="MemberAction.login('member_form_7812663110'); return false;"
          class="btnLogin"
        >
          로그인
        </button>
        <ul>
          <li><a href="#">아이디찾기</a></li>
          <li>
            <a href="#">비밀번호찾기</a>
          </li>
        </ul>
        <ul class="snsArea">
          <li class="displaynone">
            <a href="#none" onclick=""
              ><img
                src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/btn_naver_login.gif"
                alt="네이버 로그인"
            /></a>
          </li>
          <li class="displaynone">
            <a href="#none" onclick=""
              ><img
                src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/btn_facebook_login.gif"
                alt="페이스북 로그인"
            /></a>
          </li>
          <li class="displaynone">
            <a href="#none" onclick=""
              ><img
                src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/btn_google_login.gif"
                alt="구글 로그인"
            /></a>
          </li>
          <li class="displaynone">
            <a href="#none" onclick=""
              ><img
                src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/btn_kakao_login.gif"
                alt="카카오 로그인"
            /></a>
          </li>
        </ul>
        <div class="link txtBase">
          회원가입을 하시면 다양하고 특별한<br />혜택이 준비되어 있습니다.
          <a href="회원가입.html" class="btnEm">회원가입</a>
        </div>
        <div class="link txtBase displaynone" id="noMemberWrap">
          비회원님도 상품구매가 가능하나 다양한<br />회원혜택에서 제외됩니다.
          <a href="" onclick="" class="btnEm">비회원구매</a>
        </div>
      </fieldset>
    </div>
    <script src="css/city.js"></script>
  </body>
</html>
