@charset 'utf-8';

html {
	font-family: 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
	font-size: 14px;
}
.openstreetmap,
.apartment{
	width: 400px;
	height: 300px;
}
body {
	overflow-x:hidden;
	color: rgb(29,29,31);
	letter-spacing: -0.05em;
	background: white;
}
p {
	line-height: 1.6;
}
.local-nav{
	height:52px;
	border-bottom:1px solid #ddd;
}
.global-nav{
	height: 44px;
}
.googlemap,
.footer,
.local-nav-links,
.global-nav-links{
	display: flex;
	align-items: center;
	max-width: 1000px;
	margin: 0 auto;
	height: 100%;
}
.QNA{
	align-items: center;
	margin:0 auto;
	width: 200px;
	display: block;
}
.global-nav-links{
	justify-content: space-between;
}
.local-nav-links .product-name{
	margin-right:auto;
	font-size:1.4rem;
	font-weight: bold;
}
.local-nav-links a{
	font-size:0.8rem;
}
.local-nav-links a:not(.product-name){
	margin-left: 2em;
}
a{
	color: rgb(29,29,31);
	text-decoration: none;
}
.menu-active{
	font-size:20px;
}
.footer{
	background: #d3f0d6;
	padding:30px;
	/* margin-top: 60px; */
  }
table{
	margin-top: 20px;
	margin-bottom: auto;
	height:100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: 1px;
	border-color: rgb(20, 2, 2);
}
.main_text2 {
	margin-top: 20px;
	/* margin-bottom: auto; */
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
	/* margin: 0 auto; */
	height:418px;
	background-image: url("image/contact.png");
  }
  
  .main_text2 > ul {
	display: flex;
	padding-top:138px;
  }
  
  .main_text2 > ul > li {
	flex: 1;
	text-align: center;
  }
  a:hover   { text-decoration:underline;}
  .main_text2 > ul > li > div,
  .main_text2 > ul > li > div > h1{
	color: rgb(255, 255, 255);
  }
  h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
	text-align: center;
}
.imageclass{
	max-width: 300px;
	max-height: 200px;
}
  .more2{
	width:220px;
	height:40px;
	border: 1px solid rgb(255, 255, 255);
	color: rgb(255, 255, 255);
	line-height: 40px;
	cursor: pointer;
	margin:16px auto;
  }
  .footer > div:first-child {
	flex:3;
	text-align: center;
	color: #fff;
  }
  .footer > div:last-child {
	flex:9;
	color: #fff;
  }
  .name {
	  font-weight: bold;
	  font-size: 36px;
  }
  .bbs-tit {
    text-align: center;
    font-size: 20px;
    color: #1e1e1e;
    margin: 20px auto 10px;
}
.main_text0 {
    width: 1000px;
    height: 601px;
    background: #f1f2f3;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.icons .contents2 {
	padding-top: 10px;
	padding-bottom: 10px;
    width: 280px;
    margin: auto;
    letter-spacing: -1px;
	background: white
}
.icons > li {
    flex: 1;
    background: white;
    margin-top: 49px;
    height: 302px;
    text-align: center;
	margin-right: 40px;
}
.more {
    height: 30px;
    background: #2F7AF4;
    color: #fff;
    font-size: 12px;
    line-height: 30px;
}
.contents1_bold {
    font-size: 18px;
    font-weight: bold;
}
.icons > li > .icon_img {
    margin-top: 18px;
}
ul {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.icons {
    display: flex;
    height: 302px;
    margin: auto;
}
* {
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.amount{
	position: relative;
	top:-1px;
	display: flex;
	width:1000px;
	background: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	margin: auto;
}
.amount > li{
	flex: 1;
	height: 132px;
}
.amount > li > div{
	text-align: center;
	margin-top:37px;
	height:57px;
}
.amount > li:not(:last-child) > div{ /*오른쪽 요소는 제외하고 왼쪽 3개만 라인을 넣겟다기억할것!*/
	border-right:1px solid #E1E1E1;
}
.jb-wrap {
	width:1000px;
	margin: 10px auto;
	position: relative;
}
.jb-wrap img {
	vertical-align: middle;
}
.jb-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );	
}
.contents1{
	font-size: 20px;
	color:#fff;
	text-shadow:3px 2px 3px rgb(0,0,0);
	text-align: center;
}
.contents{
	color:rgb(19, 19, 19)e1e;
	font-size: 20px;
	text-shadow:2px 2px 3px rgb(0, 124, 196);
}