@charset 'utf-8';

html {
	font-family: 'Apple SD Gothic Neo', Roboto, 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
	font-size: 14px;
}
.mid-0.xans-member-login .memberArea > button {
    position: absolute;
    top: 0;
    right: 0;
}
button[class*="btn"], a[class*="btn"] {
    display: inline-block;
    margin: 0 0 2px 0;
    line-height: 1em;
}
.btnSubmitM, a.btnSubmitM, .btnSubmitM:hover, a:hover.btnSubmitM {
    padding: 12px 15px 12px 15px;
    padding: 13px 15px 11px 15px9;
    border: 1px solid #333000;
    border-radius: 2px;
    font-family: Verdana,'맑은 고딕','Malgun Gothic',Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    color: #333000;
    background-color: #ffffff;
}
.btnNormal, a.btnNormal, .btnNormal:hover, a:hover.btnNormal {
    padding: 5px 7px 5px 7px;
    padding: 6px 7px 4px 7px9;
    border: 1px solid #333000;
    border-radius: 2px;
    font-family: Verdana,'맑은 고딕','Malgun Gothic',Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    color: #333;
    background-color: #fff;
}
li {
    list-style: none;
}
.mid-0.xans-member-login .memberArea > ul li {
    float: left;
    padding: 0 9px 0 13px;
    background: url(http://img.echosting.cafe24.com/skin/base_ko_KR/member/ico_login.gif) no-repeat 0 center;
}
div {
    display: block;
}
.btnEm, a.btnEm, .btnEm:hover, a:hover.btnEm {
    padding: 5px 7px 5px 7px;
    border: 1px solid #333000;
    border-radius: 2px;
    font-family: Verdana,'맑은 고딕','Malgun Gothic',Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    color: #333000;
    background-color: #ffffff;
}
.mid-0.xans-member-login .memberArea {
    position: relative;
    width: 356px;
    margin: 0px auto;
    text-align: left;
}
.mid-0.xans-member-login .memberArea .link a {
    position: absolute;
    top: 25px;
    right: 0;
}
.mid-0.xans-member-login .memberArea .link {
    position: relative;
    margin: 25px 5px 0;
    padding: 25px 60px 0 10px;
    background: url(http://img.echosting.cafe24.com/skin/base_ko_KR/member/ico_login2.gif) no-repeat 0 30px;
}
.displaynone {
    display: none !important;
}
div[class*="tableTheme"] tbody th {
    text-align: left;
}
.mid-0.xans-member-join .boxTheme.gStrong {
    position: relative;
    z-index: 2;
}
strong {
    font-weight: bold;
}
.mid-0.xans-member-join .agreeArea .check {
    padding: 7px 0 0 0;
}
div[class*="boxTheme"] {
    margin-bottom: 10px;
    line-height: 1.8;
    padding: 12px 17px 10px 17px;
    border: 5px solid #e8e8e8;
    background-color: #fff;
}
.mid-0.xans-member-join span.ec-base-chk {
    display: inline-block;
    position: relative;
    margin: 0 8px 0 0;
    width: 22px;
    height: 22px;
    vertical-align: top;
    cursor: pointer;
}
.mid-0.xans-member-join span.ec-base-chk input {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
em {
    font-style: italic;
}
.mid-0.xans-member-join span.ec-base-chk .checkbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(//img.echosting.cafe24.com/skin/base/common/bg_join_check.png) no-repeat 0 0;
}
div[class*="boxTheme"], div[class*="boxTheme"] > div, div[class*="boxTheme"] li, div[class*="boxTheme"] li a, div[class*="boxTheme"] dl a, div[class*="boxTheme"] .division .info strong a, div[class*="boxTheme"] .division .info strong a:hover {
    font-family: Verdana,'돋움',Dotum,Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #353535;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}
.buttonArea:after {
    content: "";
    display: block;
    clear: both;
}
.buttonArea > a:first-child, .buttonArea > span:first-child, .buttonArea > span > span, .buttonArea > button:first-child {
    margin-left: 0;
}
.btnEmM, a.btnEmM, .btnEmM:hover, a:hover.btnEmM {
    padding: 12px 15px 12px 15px;
    padding: 13px 15px 11px 15px9;
    border: 1px solid #333000;
    border-radius: 2px;
    font-family: Verdana,'맑은 고딕','Malgun Gothic',Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    color: #333000;
    background-color: #ffffff;
}

.buttonArea button[class*="btn"], .buttonArea a[class*="btn"] {
    display: inline-block;
    margin: 0 0 2px 4px;
    line-height: 1em;
}
.buttonArea a, .buttonArea span, .buttonArea button {
    display: inline-block;
    position: relative;
    letter-spacing: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.buttonArea {
    position: relative;
    margin: 10px auto;
    line-height: 0;
    text-align: center;
    font-size: 0.1px;
    letter-spacing: -4px;
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    *zoom: 1;
}
.mid-0.xans-member-join .agreeArea .content {
    overflow: auto;
    height: 110px;
    padding: 20px;
    border: 1px solid #d5d5d5;
    background: #fff;
}
.mid-0.xans-member-join .agreeArea h3 {
    margin: 0 0 10px;
    font-size: 12px;
    color: #353535;
}
.mid-0.xans-member-join .boxTheme + .boxTheme {
    margin-top: -1px;
}

div[class*="boxTheme"]:after {
    content: "";
    display: block;
    clear: both;
}
div[class*="tableTheme"] .gStrong {
    border: 1px solid #777;
}
.mid-0.xans-member-join .boxTheme {
    margin: 0;
    border-width: 1px;
    background-color: #fbfafa;
}

body, code, li, .txtBase {
    font-family: Verdana,'맑은 고딕','Malgun Gothic',Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #333;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}
div[class*="tableTheme"] {
    line-height: 1.5;
}
element.style {
    display: none;
}
.title .required {
    margin: -18px 0 0;
    text-align: right;
}
div[class*="tableTheme"] td {
    padding: 12px 7px 10px;
    word-wrap: break-word;
    border: 0;
    border-top: 1px solid #333000;
    border-bottom: 1px solid #333000;
    background-color: #fff;
}
input[type="radio"]:first-child, input[type="checkbox"]:first-child {
    margin-left: 0;
}
select {
    padding: 2px 1px 2px;
    line-height: 1em;
    border: 1px solid #d5d5d5;
}
input, select {
    font-family: Verdana,'맑은 고딕','Malgun Gothic',Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #333;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}

input[type="radio" i] {
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    border: initial;
}
select:not(:-internal-list-box) {
    overflow: visible !important;
}

select {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    cursor: default;
    font: 400 13.3333px Arial;
    border-radius: 0px;
}
input, select, textarea, label span {
    vertical-align: middle;
    background: #fff;
}

label {
    margin: 0;
    cursor: default;
}
.gSingle {
    display: block;
    margin-top: 5px;
}
input[type="radio"], input[type="checkbox"] {
    margin: 0 5px;
}

div[class*="tableTheme"] table {
    margin: 10px 0 0;
}
caption {
    display: none;
}
col {
    display: table-column;
}
element.style {
    width: 150px;
}
th {
    display: table-cell;
}
div[class*="tableTheme"] th, div[class*="tableTheme"] tfoot td, div[class*="tableTheme"] tfoot td span {
    font-family: Verdana,'맑은 고딕','Malgun Gothic',Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #353535;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}

colgroup {
    display: table-column-group;
}
div[class*="tableTheme"] th {
    padding: 12px 4px 10px 17px;
    border: 0;
    border-top: 1px solid #333000;
    border-bottom: 1px solid #333000;
    background-color: #ffffff;
}

th {
    display: table-cell;
    vertical-align: inherit;
}

td {
    display: table-cell;
    vertical-align: inherit;
}
div[class*="tableTheme"] td {
    border: 0;
    border-top: 1px solid #333000;
    border-bottom: 1px solid #333000;
    background-color: #fff;
}
.mid-0.xans-member-join #hint_answer {
    width: 500px;
}
div[class*="tableTheme"] td, div[class*="tableTheme"] td a:not([class*="btn"]), div[class*="tableTheme"] td li {
    font-family: Verdana,'맑은 고딕','Malgun Gothic',Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #353535;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}

.mid-0.xans-member-join #bname, .mid-0.xans-member-join #bssn1, .mid-0.xans-member-join #foreigner_ssn {
    margin: 0;
}

input[type="text"], input[type="password"] {
    height: 20px;
    margin: 0;
    padding: 0 5px;
    line-height: 20px;
    border: 1px solid #d5d5d5;
}
input[type="password" i] {
    -webkit-text-security: disc !important;
}
label {
    cursor: default;
    margin: 0;
}
div[class*="tableTheme"] td {
    padding: 12px 7px 10px;
    word-wrap: break-word;
    border: 0;
    border-top: 1px solid #333000;
    border-bottom: 1px solid #333000;
    background-color: #fff;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
div[class*="tableTheme"] tbody td {
    padding: 8px 7px;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.title {
    margin: 0 0 10px 0;
}
.title h3 {
    padding: 30px 0 0 10px;
}
.txtTitle12B, .txtTitle12B a, .txtTitle12B a:hover, .txtTitle12B a:active, .txtTitle12B a:focus {
    font-family: Verdana,'맑은 고딕','Malgun Gothic',Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #2e2e2e;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
table {
    text-indent: initial;
    width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
}
a:-webkit-any-link {
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;
}
.mid-0.xans-member-login .memberArea #noMemberWrap {
    border-top: 0;
    margin-top: 0;
}

button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    align-items: flex-start;
    box-sizing: border-box;
    font: 400 13.3333px Arial;
}
div[class*="tableTheme"] input[type="text"], div[class*="tableTheme"] select {
    margin: 0 4px;
}

div[class*="tableTheme"] input[type="text"]:first-child, div[class*="tableTheme"] select:first-child {
    margin-left: 0;
}
button {
    overflow: visible;
    cursor: pointer;
}
.btnLogin, a.btnLogin, .btnLogin:hover, a:hover.btnLogin {
    padding: 27px 27px 27px 27px;
    border: 1px solid #333000;
    border-radius: 2px;
    font-family: Verdana,'맑은 고딕','Malgun Gothic',Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    color: #333000;
    background-color: #ffffff;
}
.mid-0.xans-member-login #member_id, .mid-0.xans-member-login #member_passwd {
    width: 167px;
    height: 28px;
    padding: 2px 2px 2px 3px;
    border: 0 none;
}
legend {
    display: block;
    padding-inline-start: 2px;
    padding-inline-end: 2px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
legend {
    visibility: hidden;
    position: absolute;
    left: -9999px;
    top: -9999px;
    width: 0;
    height: 0;
    line-height: 0;
}
.mid-0.xans-member-login .memberArea > label {
    overflow: hidden;
    display: block;
    width: 245px;
    margin: 0 0 2px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.title .required img {
    vertical-align: middle;
}

.mid-0.xans-member-login .memberArea > label span {
    float: left;
    width: 65px;
    height: 32px;
    line-height: 32px;
    padding: 0 0 0 8px;
}
img, fieldset {
    border: none;
}

input, select, textarea, label span {
    vertical-align: middle;
    background: #fff;
}
input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}

input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    -webkit-rtl-ordering: logical;
    cursor: text;
    font: 400 13.3333px Arial;
}
fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
}
body, code, li, .txtBase {
    font-size: 12px;
    color: #333;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}

.mid-0.xans-member-login {
    border: 0px solid #d7d5d5;
    margin: 0 0 3px 0;
    padding: 30px 0;
    text-align: center;
}
.mid-0.xans-member-login .memberArea > ul {
    overflow: hidden;
    padding: 8px 5px 5px;
    margin: 0;
}
.mid-0.xans-member-login .memberArea .link {
    position: relative;
    margin: 25px 5px 0;
    padding: 25px 60px 0 10px;
    border-top: 1px solid #e9e9e9;
    background: url(http://img.echosting.cafe24.com/skin/base_ko_KR/member/ico_login2.gif) no-repeat 0 30px;
}
.mid-0.xans-member-login .memberArea .snsArea {
    width: 360px;
    padding: 0;
    margin: 0 0 0 -4px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
element.style {
    font-size: 10pt;
    margin: 20px 0;
}
.txtTitle20B, .txtTitle20B a, .txtTitle20B a:hover, .txtTitle20B a:active, .txtTitle20B a:focus {
    font-size: 20px;
    color: #2e2e2e;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
}
h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}